<!DOCTYPE html>
<head>
	<title>
		Text Summarizer : Long text Short!!
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" />

</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	html, header, body{
		height: 100%;
		width: 100%;
	}
	footer{
		display: block;
	}
	div{
	display: block;
	}
	nav ul li a{
		text-decoration: none;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: 700;
	}
	p{
		font-size: 50px;
	}
	ul{
		display: block;
	}
	.container{
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	.footer{
		padding: 12px 0 12px 0;
		}
		.gray-bg{
			background-color: #f6f6f6;
		}
		.text-center{
			text-align: center !important;
		}
		.footer .social li a{
			border: 1px solid #222;
			display: block;
			font-size: 14px;
			height: 30px;
			line-height: 28px;
			text-align: center;
			width: 30px;
			transform: rotate(45deg);
		}
		.transition{
			color: gray;
			background: 0 0 ;
			transition: all .3s ease-in-out;
		}
		.footer .weblinks-inline{
			list-style: none;
			padding-left: 0;
		}
		.marg_bot{
			margin-bottom: 30px !important;
		}
		.weblinks-inline li{
			display: inline;
			font-size: 200%;
			margin: 1%;
			padding: 1% 1% 1% 1%;
			border-radius: 8px;
		}
		.copyright{
			font-size: 15px;
		}
</style>

<body>
	<section class = "input container" id = "input">
		<div class="intro jumbotron">
			<h2>Text Summarizer : Long Story Short!</h2>
			<br>
			<p> Summarize any text from an article, journal, story
				and more by simply copying and pasting that text below. 

				Summarized text will be displayed below :)
			</p>			
		</div>
		<div class="form-container jumbotron" id-"sum-section">
			<form action = "/templates" id="sumform" method = "POST">
				<p>Enter the text you wish to summarize:</p>
				<textarea maxlength = "50000" name = "input_text" id = "input_text" style="width:600px; 
				height:250px" value = "{{request.form['input_text']}}" ></textarea>
				<p>Enter the number of sentences you like to be outputted in summary: </p>
				<p>
					<input type="number" name = "num_sentences" pattern = 
					"[0-9]+" min = "1" max = "100" required >
				</p>
				<p>
					<input type="submit"  class="btn btn-success btn-md" value="Submit">
				</p>
				<!-- <h2> my summary</h2> -->
				<h4>Summarized Text: </h4>
				<textbox name="output_text" id="output_text" maxlength="50000" style="width:600px; 
				height:250px">
					{% for sentence in output_summary %}
					<p>{{ output_summary }} </p>
					<!-- {% endfor %} -->
				</textbox>
				<br>
				<h4>Original Text:</h4>
				<p>{{ original_text }}</p>
			</form>
		</div>
		
	</section>

	<footer class="footer gray-bg">
	
				<a href="">© Summarizer 2020</a> <br>
				All Rights Reserved, Developed by 
				<a targer = "_blank" href="http://github.com/gs146/">Gaurav Sharma(To visit github click here)</a>
	</footer>
</body>

</html>